input {
  jdbc {
    jdbc_driver_library => "C:\Users\Yong\git\NewsToday\database\mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/newstoday?serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "Aapple,1"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(last_modified) AS unix_ts_in_secs FROM news WHERE UNIX_TIMESTAMP(last_modified) > :sql_last_value"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
      hosts => "localhost:9200"
      index => "news_sync_idx"
      document_id => "%{[@metadata][_id]}"
  }
}